<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keshav Anand</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.background-video.js"></script>
</head>

<body>
        <div class="main-wrapper">
            <div class="left">
                <div class="gridblock3 topright2"><a>???</a></div>    
                <div class="gridblock3 topleft2"><a>About</a></div>
                <div class="gridblock3 botleft2"><a>Purchase</a></div>
                <div class="gridblock3 botright2"><a>Credits</a></div>
                <div class="gridblock3 topleftt2"><a>About</a></div>

            </div>
            
            <div class="right">
                <video data-bgvideo="true" data-bgvideo-full-screen="false" autoplay playsinline muted loop>
                    <source src="assets/vid/tvastarsmall.mp4" type="video/mp4">
                    
                    Your browser does not support the video tag or the file format of this video.
                </video> 
            </div>
        <div class="logo"><h1>Tvastar</h1></div>

        <div class="loader"></div>
        <div class="blendbotleft"></div>
        <div class="blendleftbot"></div>
        <div class="blendtopleft"></div>
        <div class="blendlefttop"></div>
        <div class="blendbotright"></div>
        <div class="blendrightbot"></div>
        <div class="blendtopright"></div>
        <div class="blendrighttop"></div>
        <div class="extralr2">
            <p>Taking its name from the artisan god of the ancient Vedic religion, the Tvastar bag is a project by Keshav Anand. Comprising a body made from deadstock leathers, every version of the bag exists in an edition of one or two due to a limited supply of natural materials. The Tvastar chain, which is cast in solid silver, takes its form from replicated rings, familiar archetypes collected across the world. Featuring a power-mesh card slot and secured with a magnetic closure, each bag is handmade in London.</p>
        </div>
    <script>
    $(document).ready(function(){
        $(".topleftt2").click(function(){
            $(".extralr2").fadeIn("slow");
        $("p").click(function(){
            $(".extralr2").fadeOut(1000);
  });
      });
});
</script>
</body>
</html>