<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keshav Anand</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="jquery.background-video.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="jquery.background-video.js"></script>
    <script src="jquery.background-video.js"></script>

</head>

<body>
        <div class="loader"></div>
        <div class="main-wrapper2">
        <video autoplay muted loop width="100%">
            <source src="assets/vid/tvastarsmall.mp4" type="video/mp4">
                
                Your browser does not support the video tag or the file format of this video.
        </video>
        </div>
        <div class="bio">
            <a>Tvastar by Keshav Anand</a>
            <p>Taking its name from the artisan god of the ancient Vedic religion, the Tvastar bag is a project by Keshav Anand. Comprising a body made from deadstock leathers, every version of the bag exists in an edition of one or two due to a limited supply of natural materials. The Tvastar chain, which is cast in solid silver, takes its form from replicated rings, familiar archetypes collected across the world. Featuring a power-mesh card slot and secured with a magnetic closure, each bag is handmade in London.</p>
        </div>
        <div class="purchase">
            <p>For enquiries and orders, please contact</p> <a>hi@keshavanand.com</a>
        </div>
        <div class="gridblock2 topright1">
            <img width="90px" height="auto" src="assets/img/brandingstuff/quickkeshlogo2.png">
        </div>
        <div class="gridblock2 topleft1">
            <a>About</a>
        </div>
        <div class="gridblock2 botleft1">
            <a>Contact/Purchase</a>
        </div>
        <div class="gridblock2 botright1">
            <a>Credits</a>
        </div>
        <div class="content4"></div>

    <script>
$(document).ready(function(){
    $(".topleft1").click(function(){
        $(".bio").fadeIn("slow");
  });
    $(".botleft1").click(function(){
        $(".purchase").fadeIn("slow");
  });
    $("p").click(function(){
        $(".bio").fadeOut("slow");
        $(".purchase").fadeOut("slow");
  });
});
</script>
</body>
</html>