<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keshav Anand</title>
    <link rel="stylesheet" href="main.css">
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
</head>

<body>
<script type="text/javascript">

	var scene = new THREE.Scene();
	var camera = new Three.PerspectiveCamera (75, window.innerWidth, window.innerHeight, 0.1, 1000);

	var controls = 


	const loader = new THREE.ObjectLoader();

		loader.load(
			// resource URL
			"3d/webmodelt.obj",

			// onLoad callback
			// Here the loaded data is assumed to be an object
			function ( object ) {
				// Add the loaded object to the scene
				scene.add( obj );
			},

			// onProgress callback
			function ( xhr ) {
				console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
			},

			// onError callback
			function ( err ) {
				console.error( 'An error happened' );
			}
		);


// Alternatively, to parse a previously loaded JSON structure
const object = loader.parse( a_json_object );

scene.add( object );
	
</script>
</body>
