<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Keshav Anand</title>
    <meta name="description" content="Taking its name from the artisan god of the ancient Vedic religion, the Tvastar bag is a project by Keshav Anand.">
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div style="color: black; width: 100vw; height: 100vh;">
    </div>
    <!-- <div class="big-wrap">
        <div class="loader"></div>
        <div id="c"></div>
        <div id="video-viewport">
            <video autoplay playsinline muted loop>
                <source src="assets/vid/tvastarcompp.mp4" type="video/mp4">
                Your browser does not support the video tag or the file format of this video.
            </video>
        </div>
        <div class="content">
            <div class="inner-wrap">
                <img class="rings" src="assets/img/rings2.png" alt="close up of bag strap rings">
                <div class="blackfade"></div>
                <div class="blackfadebot"></div>
            </div>
            <div id="close"><h3>CLOSE</h3></div>
        </div>
        <div class="add bio">
            <p>Taking its name from the artisan god of the ancient Vedic religion, the Tvastar bag is a project by Keshav Anand.
            <br><br>
            Comprising a body made from deadstock leathers, every version of the bag exists in an edition of one or two due to a limited supply of recycled materials. The Tvastar chain, which is cast in solid silver, takes its form from replicated rings, familiar archetypes found across the world. Featuring a power-mesh card slot and secured with a magnetic closure, each bag is handmade in London.</p>
        </div>
        <div class="add credit">
            <p>Film by John Cruwys and David Flook with sound by Kevin Pollard<br><br>Website designed by Hafeez Dawood</p> 
        </div>
        <img class="add credit-pic" src="assets/img/snakeback.png" alt="bag with snakeskin leather tan">
        <img class="add bio-pic" src="assets/img/bagcut.png" alt="bag with black leather">
        <div class="add purchase">
            <ul>
                <li>
                <h4>Email — </h4><a href="mailto:hi@keshavanand.com">hi@keshavanand.com</a>
                </li>
                <li>
                <h4>Instagram — </h4><a href="http://instagram.com/ke5hava">@ke5hava</a>
                </li>
        </div>
        <img class="add purchase-pic" src="assets/img/handholdcut.png" alt="bag being held">
        <div class="gridblock topright">
            <img src="assets/img/logo.png">
        </div>
        <div class="gridblock topleft">
            <h2>ABOUT</h2>
        </div>
        <div class="gridblock botleft">
            <h2>CONTACT</h2>
        </div>
        <div class="gridblock botright">
            <h2>CREDITS</h2>
        </div>
        <div class="controls">
            <div id="mute"></div>
            <div id="close-all"><h3>CLOSE</h3></div>
        </div>
    </div> -->

    <script>

    $(document).ready(function() {

        if ($("video").prop('muted', true)){
            $("#mute").html("<h3>UNMUTE</h3>");
        }

        $("#mute").click( function (){
            if( $("video").prop('muted') ) {
                $("video").prop('muted', false);
                $("#mute").html("<h3>MUTE</h3>");
            } else {
                $("video").prop('muted', true);
                $("#mute").html("<h3>UNMUTE</h3>");
        }
        });

        if(window.matchMedia("(max-width: 767.98px)").matches){

            $(".topright").click(function(){
                $(".gridblock").css("opacity","0");
                $("#close-all").fadeOut("slow");
                $("#mute").fadeOut("slow");
                $("#mute").css("transform","translateX(0vw)");
                $(".content").addClass("appear");
                $(".bio").removeClass("fadein");
                $(".bio-pic").removeClass("fadein");
                $(".purchase").removeClass("fadein");
                $(".purchase-pic").removeClass("fadein");
                $(".credit").removeClass("fadein");
                $(".credit-pic").removeClass("fadein");
                $("#c").css("filter","blur(5em)");
                $("#video-viewport").addClass("vidblur");

            });

            $("#close").click(function(){
                $(".gridblock").css("opacity","100");
                $(".content").removeClass("appear");
                $("#mute").fadeIn("slow");
                $("#video-viewport").removeClass("vidblur");

            });

            $(".topleft").click(function () {
                if ($(".add").hasClass("fadein")) {
                        $(".bio").toggleClass("fadein");
                        $(".bio-pic").toggleClass("fadein");
                        $("#c").css("filter","blur(5em)");
                } else {
                        $(".bio").toggleClass("fadein");
                        $(".bio-pic").toggleClass("fadein");
                        $("#close-all").fadeIn("slow");
                        $("#c").css("filter","blur(5em)");
                        $("#video-viewport").addClass("vidblur");
                }
            });

            $(".botleft").click(function () {
                if ($(".add").hasClass("fadein")) {
                        $(".purchase").toggleClass("fadein");
                        $(".purchase-pic").toggleClass("fadein");
                        $("#c").css("filter","blur(5em)");
                } else {
                        $(".purchase").toggleClass("fadein");
                        $(".purchase-pic").toggleClass("fadein");
                        $("#close-all").fadeIn("slow");
                        $("#c").css("filter","blur(5em)");
                        $("#video-viewport").addClass("vidblur");
            }
            });

            $(".botright").click(function () {
                if ($(".add").hasClass("fadein")) {
                        $(".credit").toggleClass("fadein");
                        $(".credit-pic").toggleClass("fadein");
                        $("#c").css("filter","blur(5em)");
                } else {
                        $(".credit").toggleClass("fadein");
                        $(".credit-pic").toggleClass("fadein");
                        $("#close-all").fadeIn("slow");
                        $("#c").css("filter","blur(5em)");
                        $("#video-viewport").addClass("vidblur");
            }
            });

            $("#close-all").click(function(){
                $("#close-all").fadeOut("fast");
                $(".bio").removeClass("fadein");
                $(".bio-pic").removeClass("fadein");
                $(".purchase").removeClass("fadein");
                $(".purchase-pic").removeClass("fadein");
                $(".credit").removeClass("fadein");
                $(".credit-pic").removeClass("fadein");
                $("#video-viewport").removeClass("vidblur");
            });


        } else {

            $(".topright").click(function(){
                $(".gridblock").css("opacity","0");
                $("#close-all").fadeOut("slow");
                $("#mute").fadeOut("slow");
                $("#mute").css("transform","translateX(0vw)");
                $(".content").addClass("appear");
                $(".bio").removeClass("fadein");
                $(".bio-pic").removeClass("fadein");
                $(".purchase").removeClass("fadein");
                $(".purchase-pic").removeClass("fadein");
                $(".credit").removeClass("fadein");
                $(".credit-pic").removeClass("fadein");
                $("#c").css("filter","blur(5em)");
                $("#video-viewport").addClass("vidblur");
            });

            $("#close").click(function(){
                $(".gridblock").css("opacity","100");
                $(".content").removeClass("appear");
                $("#mute").fadeIn("slow");
                $("#video-viewport").removeClass("vidblur");
            });

            $(".topleft").click(function () {
                if ($(".add").hasClass("fadein")) {
                    $(".bio").toggleClass("fadein");
                    $(".bio-pic").toggleClass("fadein");
                } else {
                    $(".bio").toggleClass("fadein");
                    $(".bio-pic").toggleClass("fadein");
                    $("#close-all").fadeIn("slow");
                    $("#mute").css("transform","translateX(-20vw)");
                    $("#c").css("filter","blur(5em)");
                    $("#video-viewport").addClass("vidblur");
                }
            });

            $(".botleft").click(function () {
                if ($(".add").hasClass("fadein")) {
                    $(".purchase").toggleClass("fadein");
                    $(".purchase-pic").toggleClass("fadein");
                    $("#c").css("filter","blur(5em)");
                } else {
                    $(".purchase").toggleClass("fadein");
                    $(".purchase-pic").toggleClass("fadein");
                    $("#close-all").fadeIn("slow");
                    $("#mute").css("transform","translateX(-20vw)");
                    $("#c").css("filter","blur(5em)");
                    $("#video-viewport").addClass("vidblur");
            }
            });

            $(".botright").click(function () {
                if ($(".add").hasClass("fadein")) {
                    $(".credit").toggleClass("fadein");
                    $(".credit-pic").toggleClass("fadein");
                    $("#c").css("filter","blur(5em)");
                } else {
                    $(".credit").toggleClass("fadein");
                    $(".credit-pic").toggleClass("fadein");
                    $("#mute").css("transform","translateX(-20vw)");
                    $("#close-all").fadeIn("slow");
                    $("#c").css("filter","blur(5em)");
                    $("#video-viewport").addClass("vidblur");
            }
            });

            $("#close-all").click(function(){
                $("#close-all").fadeOut("fast");
                $("#mute").css("transform","translateX(0vw)");
                $(".bio").removeClass("fadein");
                $(".bio-pic").removeClass("fadein");
                $(".purchase").removeClass("fadein");
                $(".purchase-pic").removeClass("fadein");
                $(".credit").removeClass("fadein");
                $(".credit-pic").removeClass("fadein");
                $("#video-viewport").removeClass("vidblur");
            });

        }

        var ua = navigator.userAgent || navigator.vendor || window.opera;
        var isInstagram = (ua.indexOf('Instagram') > -1) ? true : false;

        if (document.documentElement.classList ){
            if (isInstagram) {
                // alert("mango");
                $(".bio").css("position","absolute");
            }
        }

    });
    

    
    </script>
</body>
</html>